<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="" id="theme">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <a href="#">
        <h1 class="title">Ra<span class="title-span">mda.js</span></h1>
    </a>
    <label for="theme-switch">Темна тема<input type="checkbox" id="theme-switch"></label>

    <header class="header">
        <div class="header-menu">
            <ul class="menu-list">
                <li class="menu-item"><a href="#"><span>Functional Programming</span></a></li>
                <li class="menu-item"><a href="#"><span>Ramda</span></a></li>
                <li class="menu-item"><a href="#"><span>Fantasy Land Spec</span></a></li>
                <li class="menu-item"><a href="#"><span>Node.js for all</span></a></li>
            </ul>
        </div>
    </header>

    <div class="nav-img">
        <aside class="aside">
            <div class="aside-div">
                <ul class="aside-list">
                    <li class="aside-item"><a href=""><span>Ramda</span></a></li>
                    <li class="aside-item"><a href=""><span>Why Ramda?</span></a></li>
                    <li class="aside-item"><a href=""><span>What's Different?</span></a></li>
                    <li class="aside-item"><a href=""><span>Introductions</span></a></li>
                    <li class="aside-item"><a href=""><span>Philosophy</span></a></li>
                </ul>
            </div>
        </aside>


        <section class="img-holder">
            <img src="img/mainpic.jpg" alt="pic">
        </section>
        <p class="nav-text1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет
            сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
            філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки
            зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
            пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з
            виносними елементами, таких як g, l, h, p).
        </p>
        <p class="nav-text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
    </div>

    <footer class="footer">
        <ul class="footer-list">
            <li class="footer-item"><a href="">Ramda</a></li>
            <li class="footer-item"><a href="">Why Ramda</a></li>
            <li class="footer-item"><a href="">What's different?</a></li>
            <li class="footer-item"><a href="">Introductions</a></li>
            <li class="footer-item"><a href="">Philosophy</a></li>
            <li class="footer-item footer-itemx">Copyright © 2018</li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>

</html>